[]
repo https://github.com/MediaComem/biosentiers-backend.git
path /var/www/biosentiers/backend
env PATH=$HOME/.nodenv/shims:$PATH

# create cache directory
post-setup mkdir -p $DEPLOY_PATH/cache

# copy node_modules from previous build
deploy test -f $DEPLOY_PATH/cache/node_modules.tar.gz && { tar -xzf $DEPLOY_PATH/cache/node_modules.tar.gz -C . || exit 1; } || exit 0

# install dependencies
deploy npm install --production

# link shared files
deploy ln -s $DEPLOY_PATH/.env .env

# cache node_modules for next build
post-deploy tar -czf $DEPLOY_PATH/cache/node_modules.tar.gz node_modules

# start or restart app
post-deploy pm2 startOrRestart pm2.config.js
post-deploy pm2 save

[vagrant]
user biosentiers
host 127.0.0.1
port 2222

[production]
user biosentiers
host biosentiers
